.overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 10;
    background-color: rgba(0,0,0,0.5);
    text-align: center;
    color: white;
}

.action-btn {
    width: 132px;
}

.btn-medium {
    width: 185px;
}

.spinner-layer {
    border-color: white !important;
}

.table-container {
    height: 1000px;
    overflow: auto;
}

.table-container h1,
.table-container h2,
.table-container h3,
.table-container h1,
.table-container h4,
.table-container h5,
.table-container h6 {
    font-size: 20px;
}

.vertical-align-top {
    vertical-align: top;
}

.login .title {
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 4px;
    font-size: 24px;
}

.login form {
    margin-top: 200px;
}

.full-with {
    width: 100%;
}

nav .brand-logo {
    font-size: 1.5rem;
}