<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/logo.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Export Product</title>

    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/dataTables.material.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/main.css">
</head>

<body>

    <div id="app">
        <overlay-component v-bind:loading="loading"></overlay-component>

        <div>
            <nav-component :title="'Products - ' + url" :user="user" :platform="platform" :url="url"></nav-component>
            <br>
            <div class="container">
                <form action="#">
                    <div class="row">
                        <div class="col s12">
                            <nav class="white">
                                <div class="nav-wrapper">
                                    <form autocomplete="off">
                                        <div class="input-field">
                                            <input id="search" type="search" v-model="search"
                                                placeholder="SEARCH PRODUCT" class="center-align">
                                            <label class="label-icon" for="search"><i
                                                    class="material-icons">search</i></label>
                                            <i class="material-icons">close</i>
                                        </div>
                                    </form>
                                </div>
                            </nav>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col s4">
                            <strong style="font-size: 24px">TOTAL PRODUCTS : {{ products.length }}</strong>
                        </div>
                        <div class="col s8 right-align">
                            <strong for="productType">Product Type</strong>
                            <select name="productType" style="display: inline;width: 200px;height: 36px;" id="productType">
                              <option value=""></option>
                              <option value="Bedding">Bedding</option>
                              <option value="Tumbler">Tumbler</option>
                              <option value="Zip Hoodie">Zip Hoodie</option>
                              <option value="Hoodie">Hoodie</option>
                              <option value="Tanktop">Tanktop</option>
                              <option value="T-shirt">T-shirt</option>
                              <option value="Doormat">Doormat</option>
                              <option value="Baseball Jersey">Baseball Jersey</option>
                              <option value="Cap">Cap</option>
                              <option value="Hawaii Shirt">Hawaii Shirt</option>
                              <option value="Canvas">Canvas</option>
                              <option value="Flag">Flag</option>
                              <option value="Polo">Polo</option>
                              <option value="Mug">Mug</option>
                              <option value="Quilt">Quilt</option>
                              <option value="Area Rug">Area Rug</option>
                            </select>
                            <button id="export" type="button" name="export"
                                class="btn waves-effect waves-light light-blue darken-4  btn-medium" :disabled="loading"
                                :class="{loading: 'disabled'}"
                                v-on:click.prevent="processExportProducts(selectedOrAllProducts, true)">
                                {{ exportButtonTitle }}
                                <i class="material-icons right">cloud_download</i>
                            </button>
                            <button id="reset" type="button" name="reset"
                                class="btn waves-effect waves-light light-blue darken-4 btn-medium" :disabled="loading"
                                :class="{loading: 'disabled'}" v-on:click.prevent="reset()">
                                CLEAN ALL
                                <i class="material-icons right">clear_all</i>
                            </button>
                        </div>
                    </div>

                    <br>

                    <div class="row">
                        <div class="col s12">
                            <div class="table-container card">
                                <div class="card-content">
                                    <table class="responsive-table highlight" style="table-layout: fixed">
                                        <thead>
                                            <tr>
                                                <th style="width: 40px">
                                                    <label>
                                                        <input type="checkbox" class="filled-in product-item"
                                                            name="products[]" @click="selectedAllProductsFilter" >
                                                        <span>&nbsp;
                                                        </span>
                                                    </label>
                                                </th>
                                                <th>Image</th>
                                                <th>Title</th>
                                                <th>Created At</th>
                                                <th>Type</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr v-for="product in pagination()" v-bind:key="product.handle">
                                                <td>
                                                    <label>
                                                        <input type="checkbox" class="filled-in product-item"
                                                            name="products[]" v-model="product.checked">
                                                        <span>&nbsp;</span>
                                                    </label>
                                                </td>
                                                <td><img :src="product.images[0]?.src" :alt="product.title" width="80"
                                                        height="80">
                                                </td>
                                                <td>{{product.created_at_show}}</td>
                                                <td>{{product.title}}</td>
                                                <td>
                                                    {{product?.product_type}}
                                                    <product-modal :product="product"
                                                        :modal-id="'product-' + product.handle"></product-modal>
                                                </td>

                                                <td class="right-align">

                                                    <a :href="url + '/products/' + product.handle" title="URL SHOPIFY"
                                                        data-position="top" data-tooltip="URL SHOPIFY"
                                                        class="btn light-blue darken-4 tooltipped" target="_blank">
                                                        <i class="material-icons">link</i>
                                                    </a>

                                                    <button type="button" title="EXPORT PRODUCT" data-position="top"
                                                        data-tooltip="EXPORT PRODUCTS"
                                                        class="btn light-blue darken-4 tooltipped"
                                                        v-on:click.prevent="processExportProduct(product)">
                                                        <i class="material-icons">cloud_download</i>
                                                    </button>

                                                    <a class="btn modal-trigger light-blue darken-4"
                                                        :href="'#' + 'product-' + product.handle">
                                                        <i class="material-icons">remove_red_eye</i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr v-if="!pagination().length">
                                                <th colspan="5" class="center-align">No matching item found</th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="center-align" v-if="pageCount() >= 1">
                                <ul class="pagination">
                                    <li class="disabled"><a v-on:click.prevent="previousPage()"><i
                                                class="material-icons">chevron_left</i></a>
                                    </li>
                                    <li class="waves-effect" :class="{'active' : isActivePage(p)}"
                                        v-for="p in pageRange()">
                                        <a v-on:click.prevent="setPage(p)">{{ p }}</a>
                                    </li>
                                    <li class="waves-effect"><a v-on:click.prevent="nextPage()"><i
                                                class="material-icons">chevron_right</i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/vendor/materialize.min.js"></script>
    <script type="text/javascript" src="js/csv.js"></script>
    <script type="text/javascript" src="js/export.js"></script>
    <script type="text/javascript" src="js/vendor/vue.js"></script>
    <script type="text/javascript" src="js/service.js"></script>
    <script type="text/javascript" src="js/component/nav-component.js"></script>
    <script type="text/javascript" src="js/component/overlay-component.js"></script>
    <script type="text/javascript" src="js/component/product-modal-component.js"></script>
    <script type="text/javascript" src="js/products.js"></script>

</body>

</html>